{
    "fileLocations": [
        {
            "URIPrefixes": [
                "s3://cloudguard-dashboard-data-${account_id}-${region}/processedData/"
            ]
        }
    ],
    "globalUploadSettings": {
        "format": "CSV",
        "delimiter": ",",
        "containsHeader": "true"
    }
}